<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>泡沫按摩轴</title>
<style>

html,body,ul,li{
	  padding:0;
	  margin:0;
	  }
 
body{
	width:100vw;
	display:flex;
	flex-direction:column;
	font-family: "微软雅黑";
	 
	}
.headre-one{
	height:10vh;
	display:flex;
    flex-direction:row;
	position: fixed;
	z-index: 100;
	background:#FFF;
	}
	
.headre-one-backone{
	width:80vw;
	height:7vh;
	border-radius:2vh;
	margin-left:4vw;
	margin-top:1.5vh;
	display:flex;
    flex-direction:row;
	align-items:center;
	}
.backone-cn{
	height:4.6vh;
	width:4.6vh;
	}
.back-one{
	max-height:4.6vh;
	min-width:4.6vm;
	margin-left:2vw;
	}
.backone-cm{
	height:4.6vh;
	width:70vw;
	font-size:2.8vh;
	margin-left:4vw;
	overflow:hidden; 
	text-overflow:ellipsis; 
	white-space:nowrap;
	 
	}
.headre-one-backtwo{
	width:10vw;
	height:5vh;
	margin-left:2vw;
	margin-top:2.3vh;
	}
.back-two{
	width:10vw;
	height:5vh;
	max-height:11vh;
	max-width:6.9vh;
	}
section{
	width:100vw;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	margin:11vh 0;
	}
 
.secs-one{
	height:40vh;
	width:80vw;
	}
.sec-two{
	margin:1vh 4vw;
	font-size:2.5vh; 
	}
 .sec-three{
	 width:92vw;
	 color:#F00;
	 font-size:2.5vh;
	 font-weight:600;
	 margin:2vh 0;
	 }
.sec-four{
	width:92vw;
	font-size:2.3vh;
	}
.hong{
	color:#F00;
	font-size:8vw;
	margin:0 2vw 0 0;
	
	} 
.sec-five{
	width:94vw;
	}
.sec-five{
	font-size:2.4vh;
	margin:2vh 0;
	 
	
	}
.sec-six{
	width:92vw;
	font-size:2vh;
	color:#999;
	}
.kong{
	height:2vh;
	background:#CCC;
	}
.sec-seven{
	padding:3vh;
	font-size:2vh;
	}
a{
	color:#F00;
	}
.sec-eight{
	height:6vh;
	width:100vw;
	display:flex;
	flex-direction:row;
	justify-content:center;
	margin-bottom:2vh;
	}
.eight-cl{
	height:5vh;
	width:48vw;
	border:1px solid #CCC;
	text-align:center;
	padding-top:1vh;
	}
.back-three{
	color:#F00;
	border-bottom:2px solid #F00;
	border-right:none;
	}
 
.tu-one{
	height:70vh;
	width:100vw;
	}
footer{
	height:10vh;
	width:100vw;
	display:flex;
	flex-direction:row;
	position:fixed;
	bottom:0;
	}
.ones{
	height:10vh;
	width:17vw;
	}
.footer-three{
	text-align:center;
	height:7.7vh;
	width:33vw;
	background:#fde0dd;
	color:#F00;
	font-weight:600;
	font-size:2.5vh;
	padding-top:3vh;
	}
.th-ree{
	background:#f55847;
	color:#FFF;
	}
</style>
</head>

<body>
<header>
<div class="headre-one">
      <div class="headre-one-backone">
        <div class="backone-cn">
        <a href="mall.html">    <img class="back-one" src="img/jiantou.jpg"> </a> 
        </div> 
        <div class="backone-cm">
           给肌肉做马杀鸡 | 薄荷上选 浮点泡沫按摩轴
        </div> 
      </div>
      <div class="headre-one-backtwo">
      <img class="back-two" src="img/fenxiang.jpg"></div>
    </div>  
</header>
<section>
  <div class="sec-one">
    <img class="secs-one" src="img/pao1.jpg">
  </div>
  <div class="sec-two">
    给肌肉做马杀鸡 | 薄荷上选 浮点泡沫按摩轴 （45cm）
  </div>
  <div class="sec-three">
    &yen;58
  </div>
  <div class="sec-four">
    <span class="hong">&middot;</span>由薄荷自营仓库发货
  </div>
  <div class="sec-five">
    看到别人滚来滚去不知道在滚什么？其实泡沫轴用处多着那。尽管每次用起来疼的有点想叫出来，但最后会像按摩结束后一样，感到奇妙的放松和舒爽。在使用泡沫轴时，有可能会遇到某一个点特别的痛的情况，这个时候，在这里停留一下，知道酸痛情况下降，这样可以有效减轻此处的疼痛哦！ 
  </div>
  <div class="sec-six">
   月销量 358个
  </div>
  <div class="kong"></div>
  <div class="sec-four">
   请选择 颜色
  </div>
  <div class="kong"></div>
  <div class="sec-seven">
  <a>【限时活动】</a> 7月24日16时-7月31日16时，购 <a>薄荷自营仓库</a> 发货商品<a> 满248元</a>，赠价值52元的<a> 元素大爆炸果蔬纤维</a> 1盒，赠品数量有限，以<a>购物车</a>显示为准呦！
  </div>
  <div class="sec-eight">
    <div class="eight-cl back-three">
      产品详情
    </div>
    <div class="eight-cl">
    相关信息
    </div>
  </div>
  <div class="an1">
     <img class="tu-one" src="img/an1.jpg">
   </div> 
   <div class="an1">
     <img class="tu-one" src="img/an2.jpg">
   </div>   
   <div class="an1">
     <img class="tu-one" src="img/an3.jpg">
   </div> 
    <div class="an1">
     <img class="tu-one" src="img/an4.jpg">
   </div> 
</section>
<footer>
  <div class="footer-one">
      <img class="ones" src="img/dou1.jpg">
  </div>
  <div class="footer-two">
     <img class="ones" src="img/dou2.jpg">
  </div>
  <div class="footer-three">
    加入购物车
  </div>
  <div class="footer-three th-ree">
    立即购买
  </div>
</footer>
  
</body>
</html>
