<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>营养代餐</title>
<style>
  
html,body,ul,li{
	  padding:0;
	  margin:0;
	  }
 
body{
	width:100vw;
	display:flex;
	flex-direction:column;
	 
	}
.headre-one{
	height:20vh;
	display:flex;
    flex-direction:row;
	border-bottom: 1px solid #f5f5f5;
	position: fixed;
	z-index:100;
	background:#FFF;
	}
	
.headre-one-backone{
	width:80vw;
	height:7vh;
	background: #eeeeee;
	border-radius:2vh;
	margin-left:4vw;
	margin-top:1.5vh;
	display:flex;
    flex-direction:row;
	align-items:center;
	}
.backone-cn{
	height:4.6vh;
	width:4.6vh;
	}
.back-one{
	max-height:4.6vh;
	min-width:4.6vm;
	margin-left:2vw;
	}
.backone-cm{
	height:4.6vh;
	width:70vw;
	color: #666;
	font-size:2.7vh;
	margin-left:4vw;
	 
	}
.headre-one-backtwo{
	width:12vw;
	height:6.9vh;
	margin-left:1.5vw;
	margin-top:1.2vh;
	}
.back-two{
	width:12vw;
	height:6.9vh;
	max-height:11vh;
	max-width:6.9vh;
	}
	
footer{
		height: 10vh;
		width: 100vw;
		display:flex;
	    flex-direction:row;
		justify-content: space-around;
		align-items: center;
		background:#FDFDFD ;
		position: fixed;
		bottom: 0;
	}
	.foot-one{
		height: 7vh;
		width: 20vw;
	}
	.di1{
		height: 7vh;
		width:  8vw; 
	}
	.back-five{
	    height: 7vh;
		width: 12vw; 	
	}
	
section{
	display:flex;
	flex-direction:column;
	background:##f8f8f8;
	margin-top:20vh;
	}
.sec-one{
	 height:10vh;
	 display:flex;
	 flex-direction:row;
	 justify-content:center;
	 align-items:center;
	 font-size:2.5vh;
	 text-align:center;
	 color:#999999;
	 padding-top:10vh;
	 position:fixed;
	 z-index:100;
	 }
.sec-one-a{
	height:4vh;
	width:22vw;
	color:#000;
	border-bottom:1px solid #62cc74;
	font-weight:700;
	}	
.sec-one-b{
	height:4vh;
	width:22vw;
	}
.cn-li{
	width:10vw;
	}
.secs-one{
	height:40vh;
	width:46vw;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	border:1px solid #CCC;
	line-height:3.5vh;
	background:#FFF;
	}
.backs-one{
	height:25vh;
	width:44vw;
	
	}
.pic-one{
	height:25vh;
	width:44vw;
	}
 .backs-two{
	 font-size:2.2vh;
	 color:#333;
	 margin:0 1.5vw;
	 text-overflow:ellipsis;
	 overflow:hidden;
	 height:7vh;
	 widows:45vw;
	 overflow:hidden;
     text-overflow:ellipsis;
	 }
	.backs-three{
		margin:1vh 1.5vw;
		display:flex;
		flex-direction:row;
		justify-content:space-between;
		}
	.hong{
		color:#f96650;
		font-weight:700;
		width:22w;
		 
		}
	.hui{
		color:#9e9595;
		width:22vw;
		text-align:right; 
		}
	.zong{
		display:flex;
		flex-direction:row;
		justify-content:space-around;
		align-items:center;
		margin:0.5vh 0;
		background: #f8f8f8;
		}
	.kong{
		height:12vh;
		background:#f8f8f8;
		}
	a{
	text-decoration:none;
	color:#999999;
	}
	.sc-one{
		border:none;
		}
	 
</style>
</head>

<body>
<header>
<div class="headre-one">
      <div class="headre-one-backone">
        <div class="backone-cn">
           <img class="back-one" src="img/tu2.png"> 
        </div> 
        <div class="backone-cm">
          搜索商品
        </div> 
      </div>
      <div class="headre-one-backtwo">
        <img class="back-two" src="img/cheche.jpg">
      </div>
   
     <div class="sec-one">
   <a href="mall.html"> <div class="sec-one-b cn-li">
       推荐
    </div></a>
    <a href="NICE.html"><div class="sec-one-b">
     NICE服务
    </div></a>
    <a href="intelligent.html"><div class="sec-one-b">
     智能硬件
    </div></a>
    <a href="meal.html"><div class="sec-one-b">
     营养代餐
    </div></a>
    <a href="food.html"><div class="sec-one-a">
     健康食品
    </div></a>
  </div>
  </div>
</header>
<section>
 
 <div class="zong">
  <div class="secs-one">
    <div class="backs-one">
      <img class="pic-one" src="img/pin1.jpg"></div>
    <div class="backs-two">
      明星超模都在吃 |   薄荷上选 齐亚籽 480/袋
    </div>
    <div class="backs-three">
     <div class="hong">&yen;46.0</div>
     <div class="hui"><del>&yen;58.0</del></div>
    </div>
  </div>
  
  <div class="secs-one">
    <div class="backs-one">
    <img class="pic-one" src="img/pin2.jpg"></div>
    <div class="backs-two">
     椰奶+麦片 纯净不添加 | 薄荷上选 椰奶麦片300个/袋
    </div>
    <div class="backs-three">
     <div class="hong">&yen;28.0</div>
     <div class="hui"><del>&yen;48.0</del></div>
    </div>
  </div>
 </div>
 <div class="zong">
  <div class="secs-one">
    <div class="backs-one">
    <img class="pic-one" src="img/pin3.jpg"></div>
    <div class="backs-two">
      GI低于燕麦 | 薄荷上选 黑麦片 400g\袋
    </div>
    <div class="backs-three">
     <div class="hong">&yen;28.0</div>
     <div class="hui"><del>&yen;32.0</del></div>
    </div>
  </div>
  
  <div class="secs-one">
    <div class="backs-one">
    <img class="pic-one" src="img/pin4.jpg"></div>
    <div class="backs-two">
     快熟水果麦片 | 法国 Jardin BiO 水果麦片375g\袋
    </div>
    <div class="backs-three">
     <div class="hong">&yen;18.0</div>
     <div class="hui"> </div>
    </div>
  </div>
 </div>
 <div class="zong">
  <div class="secs-one">
    <div class="backs-one">
      <img class="pic-one" src="img/pin5.jpg"></div>
    <div class="backs-two">
      每天吃点健康蔬菜 | 薄荷上选 蔬菜脆片 （什锦蔬菜/黄秋葵/香菇）
    </div>
    <div class="backs-three">
     <div class="hong">&yen;32.0</div>
     <div class="hui"><del>&yen;35.0</del></div>
    </div>
  </div>
  
  <div class="secs-one">
    <div class="backs-one">
    <img class="pic-one" src="img/pin6.jpg"></div>
    <div class="backs-two">
      好味的0卡糖果 |   日本 LAKANTO 0卡硬糖48个（4种口味可选）
    </div>
    <div class="backs-three">
     <div class="hong">&yen;128.0</div>
     <div class="hui"><del>&yen;168.0</del></div>
    </div>
  </div>
 </div>

 <div class="zong">
  <div class="secs-one">
    <div class="backs-one">
      <img class="pic-one" src="img/pin7.jpg"></div>
    <div class="backs-two">
      有花果香的健康海苔 |   薄荷上选 海苔脆片52g\罐
    </div>
    <div class="backs-three">
     <div class="hong">&yen;29.0</div>
     <div class="hui"><del>&yen;39.0</del></div>
    </div>
  </div>
  
  <div class="secs-one">
    <div class="backs-one">
    <img class="pic-one" src="img/pin8.jpg"></div>
    <div class="backs-two">
     每天吃点健康坚果 | 薄荷上选 每日坚果 20袋\箱
    </div>
    <div class="backs-three">
     <div class="hong">&yen;98.0</div>
     <div class="hui"><del>&yen;148.0</del></div>
    </div>
  </div>
 </div>
 <div class="zong">
  <div class="secs-one">
    <div class="backs-one">
      <img class="pic-one" src="img/pin9.jpg"></div>
    <div class="backs-two">
      口气清新 牙齿健康 |  千亿朵星光 口腔益生菌含片 60粒\盒  
    </div>
    <div class="backs-three">
     <div class="hong">&yen;28.0</div>
     <div class="hui"><del>&yen;48.0</del></div>
    </div>
  </div>
  
  <div class="secs-one">
    <div class="backs-one">
    <img class="pic-one" src="img/pin10.jpg"></div>
    <div class="backs-two">
     健康餐 少吃油 | ovora 喷雾橄榄油 西班牙进口油
    </div>
    <div class="backs-three">
     <div class="hong">&yen;33.0</div>
     <div class="hui"><del>&yen;186.0</del></div>
    </div>
  </div>
 </div>
 <div class="zong">
  <div class="secs-one">
    <div class="backs-one">
      <img class="pic-one" src="img/pin11.jpg"></div>
    <div class="backs-two">
      组合更优惠 |  ovora 喷雾橄榄油+葵花籽油200ml各1瓶
    </div>
    <div class="backs-three">
     <div class="hong">&yen;79.0</div>
     <div class="hui"><del>&yen;315.0</del></div>
    </div>
  </div>
  
  <div class="secs-one">
    <div class="backs-one">
    <img class="pic-one" src="img/pin12.jpg"></div>
    <div class="backs-two">
     健康餐 少吃油 | ovora 喷雾实用油 乌克兰葵花籽油
    </div>
    <div class="backs-three">
     <div class="hong">&yen;128.0</div>
     <div class="hui"><del>&yen;168.0</del></div>
    </div>
  </div>
 </div>
 
  <div class="zong">
  <div class="secs-one">
    <div class="backs-one">
      <img class="pic-one" src="img/pin13.jpg"></div>
    <div class="backs-two">
      健康餐 少吃油 | ovora 金装25营养饮 喷雾亚麻籽油 加拿大产
    </div>
    <div class="backs-three">
     <div class="hong">&yen;42.0</div>
     <div class="hui"><del>&yen;68.0</del></div>
    </div>
  </div>
  
  <div class="secs-one">
    <div class="backs-one">
    <img class="pic-one" src="img/pin14.jpg"></div>
    <div class="backs-two">
     减肥不易 注意身体 | 元素大爆炸 综合VR/综合营养素/果蔬纤维素 20条\盒
    </div>
    <div class="backs-three">
     <div class="hong">&yen;42.0</div>
     <div class="hui"><del>&yen;68.0</del></div>
    </div>
  </div>
 </div>
 
 <div class="zong">
  <div class="secs-one">
    <div class="backs-one">
      <img class="pic-one" src="img/pin15.jpg"></div>
    <div class="backs-two">
      【补货到】让低卡变好吃 | 女王大人 奇亚籽果吸 7袋\盒 
    </div>
    <div class="backs-three">
     <div class="hong">&yen;38.0</div>
     <div class="hui"><del>&yen;59.0</del></div>
    </div>
  </div>
  
  <div class="secs-one">
    <div class="backs-one">
    <img class="pic-one" src="img/pin16.jpg"></div>
    <div class="backs-two">
     【7.31补货到】唤醒肠道活力 | 超模25  肠道益生菌 30条\盒 共180克
    </div>
    <div class="backs-three">
     <div class="hong">&yen;99.0</div>
     <div class="hui"><del>&yen;109.0</del></div>
    </div>
  </div>
 </div>
  
 <div class="kong"></div>
</section>


<footer>
    <div class="footer-one">
      <a href="index.html">
        <img  class="di1" src="img/lv1.jpg">
      </a> 
    </div>
    <div class="footer-one">
  	  <a href="find.html">
   	    <img  class="di1" src="img/di2.jpg">
   	  </a>
   	</div>
   	<div class="footer-one">
       <a href="add.html">
        <img  class="di1 back-five" src="img/jiahao.jpg">
       </a>
    </div>
    <div class="footer-three">
       <a href="mall.html">
       <img  class="di1" src="img/lv4.jpg"></a>
    </div>
    <div class="footer-one">
      <a href="my.html">
       <img  class="di1" src="img/di4.jpg">
       </a>
    </div>
  </footer>
</body>
</html>
