<!doctype html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>健康</title>
<style>
html,body,ul,li{
	  padding:0;
	  margin:0;
	  }
 
body{
	width:100vw;
	display:flex;
	flex-direction:column;
	 
	}
header{
	 height:41vh;
	 display:flex;
	 flex-direction:column;
	 background: url(img/beijing.jpg) no-repeat;
	 background-size:100% 100%; 
	 }
.headre-one{
	height:8vh;
	display:flex;
    flex-direction:row;
	position: fixed;
	z-index: 100;
	}
	
.headre-one-backone{
	width:80vw;
	height:7vh;
	background: #eeeeee;
	border-radius:2vh;
	margin-left:4vw;
	margin-top:1.5vh;
	display:flex;
    flex-direction:row;
	align-items:center;
	}
.backone-cn{
	height:4.6vh;
	width:4.6vh;
	}
.back-one{
	max-height:4.6vh;
	min-width:4.6vm;
	margin-left:2vw;
	}
.backone-cm{
	height:4.6vh;
	width:45vw;
	color:#666;
	font-size:2.8vh;
	margin-left:4vw;
	 
	}
.headre-one-backtwo{
	width:12vw;
	height:6.9vh;
	margin-left:1.5vw;
	margin-top:1.2vh;
	}
.back-two{
	width:12vw;
	height:6.9vh;
	max-height:11vh;
	max-width:6.9vh;
	opacity:0.5;
	}
	
.headre-two{
	height:8vh;
	padding-top:12vh;
	color: #000;
	padding-left:2.5vw;
	font-weight:700;
	}
.headre-three{
	height:9vh;
	display:flex;
	fiex-direction:row;
	}
.back-three{
	height:4.4vh;
	width:7.7vw;
	color:#FFF;
	margin-left:2.5vw;
	text-align:center;
	border-radius:1.2vw;
	}
.cl-one{
	background:#396f31;
	}
.cl-two{
	background:#637d2a;
	}
.cl-three{
	background:#bbcb1c;
	}
.cl-four{
	background:#aa7f07;
	}
.cl-five{
	background:#a84223;
	}



.headre-four{
	height:15vh;
	display:flex;
	flex-direction:column;
	}
.headre-four-one{
	height:4vh;
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
	color: #000;
	font-size:1.7vh;
	font-weight:600;
	}
.back-four{
	width:23vw;
	height:4vh;
	}
 
.section-one{
	height:25vh;
	display:flex;
	flex-direction:column;
	}
.box-one{
	height:12vh;
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
	}
.pics-one{
	height:6vh;
	width:11vw;
	}
.pic-one{
	height:4vh;
	width:7vw;
	}
.box-one-cm{
	width:70vw;
	font-size:2.8vh;
	font-weight:400;
	margin-left:3vw;
	}
.box-two{
	display:flex;
	flex-direction:row;
	justify-content:center;
	align-items:center;
	border-bottom:1px solid #f5f5f5; 
	}
.box-two-ll{
	height:13vh;
	width:40vw;
	display:flex;
	flex-direction:column;
	color:#999;
	
	}
.box-two-nn{
	height:13vh;
	width:53vw;
	}
 
.ling{
	color:#666666;
	font-size:3vh;
	font-weight:500;
	}
.pic-two{
	height:8vh;
	width:42vw;
	margin-left:5vw;
	}
.to-one{
	height:10vh;
	width:45vw;
	}
	.to-two{
		height: 5vh;
		width: 42vw;
	}
	.to-three{
		background:#f5f5f5;
		height: 14vh;
	}
	.jian{
		font-size: 2vh;
		color: #CCC;
	}
	.to-four{
		height:5vh;
		width:15vw;
		margin-left: -5vw;
	}
	.to-five{
		background: #FFFFFF;
		margin-top: 1vh;
	}
	.to-six{
		height: 10vh;
		border-bottom: 1px solid #f5f5f5;
	}
	.to-seven{
		margin-left: 2vw;
	}
	.hai-one,.hai-two{
		font-size: 2.5vh;
	}
	.to-nine{
		border: none;
	}
	.kong{
		background: #f5f5f5;
		height: 13vh;
	}
	footer{
		height: 10vh;
		width: 100vw;
		display:flex;
	    flex-direction:row;
		justify-content: space-around;
		align-items: center;
		position:fixed;
		background:#FDFDFD ;
		bottom: 0;
		
	}
	.foot-one{
		height: 7vh;
		width: 20vw;
	}
	.di1{
		height: 7vh;
		width:  8vw; 
	}
	.back-five{
	    height: 7vh;
		width: 12vw; 	
	}
</style>
</head>
<body>
  <header>
    <div class="headre-one">
      <div class="headre-one-backone">
        <div class="backone-cn">
           <img class="back-one" src="img/tu2.png"> 
        </div> 
        <div class="backone-cm">
          请输入食物名称
        </div> 
      </div>
      <div class="headre-one-backtwo">
        <img class="back-two" src="img/tu3.jpg">
      </div>
      
    </div>
    <div class="headre-two">
      健康评级
    </div>
    <div class="headre-three">
        <div class="back-three cl-one">
         A
        </div>
        <div class="back-three cl-two">
         B
        </div>
        <div class="back-three cl-three">
         C
        </div>
        <div class="back-three cl-four">
         D
        </div>
          <div class="back-three cl-five">
         E
        </div>
           
    </div>
    <div class="headre-four">
      <div class="headre-four-one">
         <div class="back-four">
           体重
         </div>
         <div class="back-four">
           BMI
         </div>
         <div class="back-four">
           体脂率
         </div>
         <div class="back-four">
           基础代谢
         </div>   
      </div>
     <div class="headre-four-one">
         <div class="back-four">
          50.00公斤
         </div>
         <div class="back-four">
           18.7
         </div>
         <div class="back-four">
           22.3%
         </div>
         <div class="back-four">
          1303千卡
         </div>   
      </div>
 
    </div>
  </header>
  <section>
    <div class="section-one">
      <div class="box-one">
        <div class="box-one-cl">
          <img class="pics-one" src="img/tubiao1.jpg">
        </div>
        <div class="box-one-cm">
          健康习惯
        </div>
         <div class="box-one-cn">
          <img class="pic-one" src="img/xiaoyuhao.jpg">
        </div>
      </div>
      <div class="box-two">
        <div class="box-two-ll">
           <div class="hai-one">
             今日完成
           </div>
           <div class="hai-two">
           <span class="ling">0</span> %
           </div>   
        </div>
        <div class="box-two-nn">
          <img class="pic-two" src="img/tuxing1.jpg">  
        </div>
      </div>
    
    </div>
    <div class="section-one">
      <div class="box-one">
        <div class="box-one-cl">
        <img class="pics-one" src="img/tubiao2.jpg"></div>
        <div class="box-one-cm">
         饮食&运动记录
        </div>
         <div class="box-one-cn">
          <img class="pic-one" src="img/xiaoyuhao.jpg">
        </div>
      </div>
      <div class="box-two">
        <div class="box-two-ll">
           <div class="hai-one">
             还可以吃
           </div>
           <div class="hai-two">
           <span class="ling">1594</span> 千卡
           </div>   
        </div>
        <div class="box-two-nn">
        <img class="pic-two to-one" src="img/tuxing2.jpg"></div>
      </div>
    </div>
     <div class="section-one">
      <div class="box-one">
        <div class="box-one-cl">
        <img class="pics-one" src="img/tubiao3.jpg"></div>
        <div class="box-one-cm">
         体重记录
        </div>
         <div class="box-one-cn">
          <img class="pic-one" src="img/xiaoyuhao.jpg">
        </div>
      </div>
      <div class="box-two">
        <div class="box-two-ll">
           <div class="hai-one">
              
           </div>
           <div class="hai-two">
           <span class="ling">51.0</span> 公斤
           </div>   
        </div>
        <div class="box-two-nn">
        <img class="pic-two" src="img/tuxing3.jpg"></div>
      </div>
    </div>
    <div class="section-one">
      <div class="box-one">
        <div class="box-one-cl">
        <img class="pics-one" src="img/tubiao4.jpg"></div>
        <div class="box-one-cm">
         运动训练
        </div>
         <div class="box-one-cn">
          <img class="pic-one" src="img/xiaoyuhao.jpg">
        </div>
      </div>
      <div class="box-two">
        <div class="box-two-ll">
           <div class="hai-one">
              今日训练 
           </div>
           <div class="hai-two">
           <span class="ling">0</span> 分钟
           </div>   
        </div>
        <div class="box-two-nn">
        <img class="pic-two" src="img/tuxing4.jpg"></div>
      </div>
    </div>
    <div class="section-one">
      <div class="box-one">
        <div class="box-one-cl">
        <img class="pics-one" src="img/tutu1.jpg"></div>
        <div class="box-one-cm">
         步数记录
        </div>
         <div class="box-one-cn">
          <img class="pic-one" src="img/xiaoyuhao.jpg">
        </div>
      </div>
      <div class="box-two to-nine">
        <div class="box-two-ll">
           <div class="hai-one">
                
           </div>
           <div class="hai-two">
           <span class="ling">0</span> 步
           </div>   
        </div>
        <div class="box-two-nn">
        <img class="pic-two to-two" src="img/tututu.jpg"></div>
      </div>
    </div>
    
    <div class="section-one to-three">
      <div class="box-one to-five">
        <div class="box-one-cl">
        <img class="pics-one to-seven" src="img/tutu2.jpg"></div>
        <div class="box-one-cm">
         智能体脂称<br>
         <span class=" jian">减肥先减脂，上称更轻松</span>
        </div>
         <div class="box-one-cn ">
        <img class="pic-one to-four" src="img/tiyan.jpg"></div>
      </div>
    </div>
     
    <div class="box-one to-fiv to-six">
        <div class="box-one-cl">
      <img class="pics-one" src="img/tutu3.jpg"></div>
        <div class="box-one-cm">
         饮食计划 
        </div>
         <div class="box-one-cn">
        <img class="pic-one" src="img/xiaoyuhao.jpg"></div>
      </div>
    <div class="box-one to-fiv to-six">
        <div class="box-one-cl">
      <img class="pics-one" src="img/tutu4.jpg"></div>
        <div class="box-one-cm">
         围度记录
        </div>
         <div class="box-one-cn">
        <img class="pic-one" src="img/xiaoyuhao.jpg"></div>
      </div>
       <div class="box-one to-fiv to-six">
        <div class="box-one-cl">
      <img class="pics-one" src="img/tutu5.jpg"></div>
        <div class="box-one-cm">
        生理期记录
        </div>
         <div class="box-one-cn">
        <img class="pic-one" src="img/xiaoyuhao.jpg"></div>
      </div>
       <div class="box-one to-fiv to-six">
        <div class="box-one-cl">
      <img class="pics-one" src="img/tutu6.jpg"></div>
        <div class="box-one-cm">
         睡眠记录
        </div>
         <div class="box-one-cn">
        <img class="pic-one" src="img/xiaoyuhao.jpg"></div>
      </div>
    <div class="kong"></div>
  </section>
<footer>
    <div class="footer-one">
      <a href="index.html">
        <img  class="di1" src="img/di1.jpg">
      </a> 
    </div>
    <div class="footer-one">
  	  <a href="find.html">
   	    <img  class="di1" src="img/di2.jpg">
   	  </a>
   	</div>
   	<div class="footer-one">
       <a href="add.html">
        <img  class="di1 back-five" src="img/jiahao.jpg">
       </a>
    </div>
    <div class="footer-three">
       <a href="mall.html">
       <img  class="di1" src="img/di3.jpg">
       </a>
    </div>
    <div class="footer-one">
      <a href="my.html">
       <img  class="di1" src="img/di4.jpg">
       </a>
    </div>
  </footer>


</body>
</html>
