<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>智能硬件</title>
<style>
  
html,body,ul,li{
	  padding:0;
	  margin:0;
	  }
 
body{
	width:100vw;
	display:flex;
	flex-direction:column;
	 
	}
.headre-one{
	height:20vh;
	display:flex;
    flex-direction:row;
	border-bottom: 1px solid #f5f5f5;
	position: fixed;
	z-index:100;
	background:#FFF;
	}
	
.headre-one-backone{
	width:80vw;
	height:7vh;
	background: #eeeeee;
	border-radius:2vh;
	margin-left:4vw;
	margin-top:1.5vh;
	display:flex;
    flex-direction:row;
	align-items:center;
	}
.backone-cn{
	height:4.6vh;
	width:4.6vh;
	}
.back-one{
	max-height:4.6vh;
	min-width:4.6vm;
	margin-left:2vw;
	}
.backone-cm{
	height:4.6vh;
	width:70vw;
	color: #666;
	font-size:2.7vh;
	margin-left:4vw;
	 
	}
.headre-one-backtwo{
	width:12vw;
	height:6.9vh;
	margin-left:1.5vw;
	margin-top:1.2vh;
	}
.back-two{
	width:12vw;
	height:6.9vh;
	max-height:11vh;
	max-width:6.9vh;
	}
	
footer{
		height: 10vh;
		width: 100vw;
		display:flex;
	    flex-direction:row;
		justify-content: space-around;
		align-items: center;
		background:#FDFDFD ;
		position: fixed;
		bottom: 0;
	}
	.foot-one{
		height: 7vh;
		width: 20vw;
	}
	.di1{
		height: 7vh;
		width:  8vw; 
	}
	.back-five{
	    height: 7vh;
		width: 12vw; 	
	}
	
section{
	display:flex;
	flex-direction:column;
	background:##f8f8f8;
	margin-top:20vh;
	}
.sec-one{
	 height:10vh;
	 display:flex;
	 flex-direction:row;
	 justify-content:center;
	 align-items:center;
	 font-size:2.5vh;
	 text-align:center;
	 color:#999999;
	 padding-top:10vh;
	 position:fixed;
	 z-index:100;
	 }
.sec-one-a{
	height:4vh;
	width:22vw;
	color:#000;
	border-bottom:1px solid #62cc74;
	font-weight:700;
	}	
.sec-one-b{
	height:4vh;
	width:22vw;
	}
.cn-li{
	width:10vw;
	}
.secs-one{
	height:40vh;
	width:46vw;
	display:flex;
	flex-direction:column;
	justify-content:center;
	align-items:center;
	border:1px solid #CCC;
	line-height:3.5vh;
	background:#FFF;
	}
.backs-one{
	height:25vh;
	width:44vw;
	
	}
.pic-one{
	height:25vh;
	width:44vw;
	}
 .backs-two{
	 font-size:2.2vh;
	 color:#333;
	 margin:0 1.5vw;
	 text-overflow:ellipsis;
	 overflow:hidden;
	 height:7vh;
	 widows:45vw;
	 overflow:hidden;
     text-overflow:ellipsis;
	 }
	.backs-three{
		margin:1vh 1.5vw;
		display:flex;
		flex-direction:row;
		justify-content:space-between;
		}
	.hong{
		color:#f96650;
		font-weight:700;
		width:22w;
		 
		}
	.hui{
		color:#9e9595;
		width:22vw;
		text-align:right; 
		}
	.zong{
		display:flex;
		flex-direction:row;
		justify-content:space-around;
		align-items:center;
		margin:0.5vh 0;
		background: #f8f8f8;
		}
	.kong{
		height:12vh;
		background:#f8f8f8;
		}
	a{
	text-decoration:none;
	color:#999999;
	}
	 
</style>
</head>

<body>
<header>
<div class="headre-one">
      <div class="headre-one-backone">
        <div class="backone-cn">
           <img class="back-one" src="img/tu2.png"> 
        </div> 
        <div class="backone-cm">
          搜索商品
        </div> 
      </div>
      <div class="headre-one-backtwo">
        <img class="back-two" src="img/cheche.jpg">
      </div>
   
     <div class="sec-one">
   <a href="mall.html"> <div class="sec-one-b cn-li">
       推荐
    </div></a>
    <a href="NICE.html"><div class="sec-one-b">
     NICE服务
    </div></a>
    <a href="intelligent.html"><div class="sec-one-a">
     智能硬件
    </div></a>
    <a href="meal.html"><div class="sec-one-b">
     营养代餐
    </div></a>
    <a href="food.html"><div class="sec-one-b">
     健康食品
    </div></a>
  </div>
  </div>
</header>
<section>
<div class="zong">
  <div class="secs-one">
    <div class="backs-one">
      <img class="pic-one" src="img/ning1.jpg">
    </div>
    <div class="backs-two">
      【7月底补货到】 减个脂卖个萌 |  薄荷yong熊猫智能体脂称  
    </div>
    <div class="backs-three">
     <div class="hong">&yen;99.0</div>
     <div class="hui"><del>&yen;129.0</del></div>
    </div>
  </div>
  
  <div class="secs-one">
    <div class="backs-one">
      <img class="pic-one" src="img/neng2.jpg">
    </div>
    <div class="backs-two">
     减肥先减脂 | 薄荷Mine智能体脂称（13项数据）
    </div>
    <div class="backs-three">
     <div class="hong">&yen;129.0</div>
     <div class="hui"><del>&yen;199.0</del></div>
    </div>
  </div>
 </div>
 
 <div class="zong">
  <div class="secs-one">
    <div class="backs-one">
      <img class="pic-one" src="img/ning3.jpg">
    </div>
    <div class="backs-two">
     就想要台黑智能称 | 薄荷 ITO黑智能体脂称
    </div>
    <div class="backs-three">
     <div class="hong">&yen;198.0</div>
     <div class="hui"><del>&yen;299.0</del></div>
    </div>
  </div>
  
  <div class="secs-one">
    <div class="backs-one">
      <img class="pic-one" src="img/neng4.jpg">
    </div>
    <div class="backs-two">
     高性比智能手环 | Cling pace 运动
    </div>
    <div class="backs-three">
     <div class="hong">&yen;169.0</div>
     <div class="hui"><del>&yen;290.0</del></div>
    </div>
  </div>
 </div>
 <div class="kong"></div>
</section>


<footer>
    <div class="footer-one">
      <a href="index.html">
        <img  class="di1" src="img/lv1.jpg">
      </a> 
    </div>
    <div class="footer-one">
  	  <a href="find.html">
   	    <img  class="di1" src="img/di2.jpg">
   	  </a>
   	</div>
   	<div class="footer-one">
       <a href="add.html">
        <img  class="di1 back-five" src="img/jiahao.jpg">
       </a>
    </div>
    <div class="footer-three">
       <a href="mall.html">
       <img  class="di1" src="img/lv4.jpg"></a>
    </div>
    <div class="footer-one">
      <a href="my.html">
       <img  class="di1" src="img/di4.jpg">
       </a>
    </div>
  </footer>
</body>
</html>
