<!doctype html>
<html>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>商城4</title>
<style>
html,body,ul,li{
	  padding:0;
	  margin:0;
	  }
 
body{
	width:100vw;
	display:flex;
	flex-direction:column;
	 
	}
.headre-one{
	height:20vh;
	width:100vw;
	display:flex;
    flex-direction:row;
	border-bottom: 1px solid #f5f5f5;
	position: fixed;
	z-index:100;
	background: #FFF;
	}
	
.headre-one-backone{
	width:80vw;
	height:7vh;
	background: #eeeeee;
	border-radius:2vh;
	margin-left:4vw;
	margin-top:1.5vh;
	display:flex;
    flex-direction:row;
	align-items:center;
	}
.backone-cn{
	height:4.6vh;
	width:4.6vh;
	}
.back-one{
	max-height:4.6vh;
	min-width:4.6vm;
	margin-left:2vw;
	}
.backone-cm{
	height:4.6vh;
	width:70vw;
	color:#666;
	font-size:2.7vh;
	margin-left:4vw;
	 
	}
.headre-one-backtwo{
	width:12vw;
	height:6.9vh;
	margin-left:1.5vw;
	margin-top:1.2vh;
	}
.back-two{
	width:12vw;
	height:6.9vh;
	max-height:11vh;
	max-width:6.9vh;
	}


	footer{
		height: 10vh;
		width: 100vw;
		display:flex;
	    flex-direction:row;
		justify-content: space-around;
		align-items: center;
		background:#FDFDFD ;
		position: fixed;
		bottom: 0;
	}
	.foot-one{
		height: 7vh;
		width: 20vw;
	}
	.di1{
		height: 7vh;
		width:  8vw; 
	}
	.back-five{
	    height: 7vh;
		width: 12vw; 	
	}
section{
	display:flex;
	flex-direction:column;
	}
 .sec-one{
	 height:10vh;
	 display:flex;
	 flex-direction:row;
	 justify-content:center;
	 align-items:center;
	 font-size:2.5vh;
	 text-align:center;
	 color:#999999;
	 padding-top:10vh;
	 position:fixed;
	 z-index:100;
	 
	 }
.sec-one-a{
	height:4vh;
	width:10vw;
	color:#000;
	border-bottom:1px solid #62cc74;
	font-weight:700;
	}	
.sec-one-b{
	height:4vh;
	width:22vw;
	}
a{
	text-decoration:none;
	color:#999999;
	}
.sec-two{
	height:30vh;
	 
	margin-top:20vh;
	
	}
.picture{
	height:30vh;
	width:100vw;
	}	
.sec-three{
	display:flex;
	flex-direction:column;
	
	}
.sec-three-one{
	height:9vh;
	text-align:center;
	margin-top:2vh;
	}
.sec-three-two{
	height:32vh;
	display:flex;
	flex-direction:column;
	align-items:center;
	
	}
.pic-one{
	height:18vh;
	width:29vw;
	}
.hap-two{
	font-weight:700;
	font-size:2.2vh;
	}
.hap-three{
	color:#F00;
	font-weight:700;
	font-size:2.2vh;
	}
.zong{
	display:flex;
	flex-direction:row;
	justify-content:space-around;
	align-items:center;
	}
.kong{
	height:2vh;
	background:#f8f8f8;
	}
.ganen{
	height:25vh;
	background:url(img/qingxin1.jpg) no-repeat;
	background-size:100% 100%;
	}
.zhuanjia{
	height:20vh;
	background:url(img/zhuanjia.jpg) no-repeat;
	background-size:100% 100%;
	}
.ji{
	text-align:center;
	}
.pic-two{
	height:18vh;
	width:94vw;
	}
.back-nnn{
	height:12vh;
	}
</style>
</head>

<body>
<header>
<div class="headre-one">
      <div class="headre-one-backone">
        <div class="backone-cn">
           <img class="back-one" src="img/tu2.png"> 
        </div> 
        <div class="backone-cm">
          搜索商品
        </div> 
      </div>
      <div class="headre-one-backtwo">
        <img class="back-two" src="img/cheche.jpg">
      </div>
    </div>
     <div class="sec-one">
    <a href="mall.html"><div class="sec-one-a">
       推荐
    </div></a>
  <a href="NICE.html"> <div class="sec-one-b">
     NICE服务
    </div></a>
   <a href="intelligent.html"> <div class="sec-one-b">
     智能硬件
    </div></a>
   <a href="meal.html"> <div class="sec-one-b">
     营养代餐
    </div></a>
    <a href="food.html"><div class="sec-one-b">
     健康食品
    </div></a>
  </div> 
</header>
<section>
 
  
  <div class="sec-two">
   <a href="ten years.html"> <img class="picture" src="img/ganen.jpg"></a>
    
  </div>
  <div class="sec-three">
    <div class="sec-three-one">
      新品推荐
    </div>
   <div class="zong">
    <div class="sec-three-two">
       <div class="hap-one">
       <a href="foam.html">  <img class="pic-one" src="img/jirou.jpg"></a>
       </div>
       <div class="hap-two">
       给肌肉做马杀鸡
       </div>
       <div class="hap-three">
        &yen;58.0
       </div>
    </div>
    <div class="sec-three-two">
       <div class="hap-one">
         <img class="pic-one" src="img/maipian.jpg">
       </div>
       <div class="hap-two">
       GI低于燕麦片
       </div>
       <div class="hap-three">
        &yen;28.0
       </div>
    </div>
    <div class="sec-three-two">
       <div class="hap-one">
         <img class="pic-one" src="img/shucai.jpg">
       </div>
       <div class="hap-two">
       每天吃点健康蔬菜
       </div>
       <div class="hap-three">
        &yen;58.0
       </div>
     </div>
   </div> 
  </div>
  <div class="kong"></div>
 <a href="foam.html"> <div class="ganen"></div></a>
  <div class="kong"></div>
  
  <div class="sec-three">
    <div class="sec-three-one">
      人气推荐
    </div>
   <div class="zong">
    <div class="sec-three-two">
       <div class="hap-one">
         <img class="pic-one" src="img/kaifen.jpg">
       </div>
       <div class="hap-two">
       夏天爱的冰咖啡
       </div>
       <div class="hap-three">
        &yen;59.0
       </div>
    </div>
    <div class="sec-three-two">
       <div class="hap-one">
         <img class="pic-one" src="img/yezishui.jpg">
       </div>
       <div class="hap-two">
       椰子水
       </div>
       <div class="hap-three">
        &yen;16.0
       </div>
    </div>
    <div class="sec-three-two">
       <div class="hap-one">
         <img class="pic-one" src="img/daicanyinliao.jpg">
       </div>
       <div class="hap-two">
       代餐饮料
       </div>
       <div class="hap-three">
        &yen;199.0
       </div>
     </div>
   </div> 
  </div>
  <div class="kong"></div>
  
   <div class="sec-three">
    <div class="sec-three-one">
      运动设备
    </div>
   <div class="zong">
    <div class="sec-three-two">
       <div class="hap-one">
         <img class="pic-one" src="img/yun1.jpg">
       </div>
       <div class="hap-two">
       宅家运动也能瘦
       </div>
       <div class="hap-three">
        &yen;68.0
       </div>
    </div>
    <div class="sec-three-two">
       <div class="hap-one">
         <img class="pic-one" src="img/yun2.jpg">
       </div>
       <div class="hap-two">
       只要0.1m
       </div>
       <div class="hap-three">
        &yen;169.0
       </div>
    </div>
    <div class="sec-three-two">
       <div class="hap-one">
         <img class="pic-one" src="img/yunsan.jpg">
       </div>
       <div class="hap-two">
       转出小蛮腰
       </div>
       <div class="hap-three">
        &yen;49.0
       </div>
     </div>
   </div> 
  </div>
  <div class="kong"></div>
  
   <div class="sec-three">
    <div class="sec-three-one">
      智能硬件
    </div>
   <div class="zong">
    <div class="sec-three-two">
       <div class="hap-one">
         <img class="pic-one" src="img/zhi1.jpg">
       </div>
       <div class="hap-two">
       想要黑智能称
       </div>
       <div class="hap-three">
        &yen;198.0
       </div>
    </div>
    <div class="sec-three-two">
       <div class="hap-one">
         <img class="pic-one" src="img/zhi2.jpg">
       </div>
       <div class="hap-two">
       高性价比智能手环
       </div>
       <div class="hap-three">
        &yen;169.0
       </div>
    </div>
    <div class="sec-three-two">
       <div class="hap-one">
         <img class="pic-one" src="img/zhi3.jpg">
       </div>
       <div class="hap-two">
       减肥先减脂
       </div>
       <div class="hap-three">
        &yen;128.0
       </div>
     </div>
   </div> 
  </div>
  <div class="kong"></div>
  <div class="zhuanjia"></div>
  
  
   <div class="sec-three">
    <div class="sec-three-one">
       健康生活
    </div>
  <div class="zong">
    <div class="sec-three-two">
       <div class="hap-one">
         <img class="pic-one" src="img/zhong1.jpg">
       </div>
       <div class="hap-two">
       月减5-8
       </div>
       <div class="hap-three">
        &yen;1180
       </div>
    </div>
    <div class="sec-three-two">
       <div class="hap-one">
         <img class="pic-one" src="img/zhong2.jpg">
       </div>
       <div class="hap-two">
       妈妈漂亮
       </div>
       <div class="hap-three">
        &yen;1380
       </div>
    </div>
    <div class="sec-three-two">
       <div class="hap-one">
         <img class="pic-one" src="img/zhong3.jpg">
       </div>
       <div class="hap-two">
       回归健康
       </div>
       <div class="hap-three">
        &yen;5680
       </div>
     </div>
   </div> 
  </div>
<div class="kong"></div>
<div class="ji">
 <img class="pic-two" src="img/jiewei.jpg">
</div>
<div class="kong back-nnn"></div>
</section>

<footer>
    <div class="footer-one">
      <a href="index.html">
        <img  class="di1" src="img/lv1.jpg">
      </a> 
    </div>
    <div class="footer-one">
  	  <a href="find.html">
   	    <img  class="di1" src="img/di2.jpg">
   	  </a>
   	</div>
   	<div class="footer-one">
       <a href="add.html">
        <img  class="di1 back-five" src="img/jiahao.jpg">
       </a>
    </div>
    <div class="footer-three">
       <a href="mall.html">
       <img  class="di1" src="img/lv4.jpg"></a>
    </div>
    <div class="footer-one">
      <a href="my.html">
       <img  class="di1" src="img/di4.jpg">
       </a>
    </div>
  </footer>

</body>
</html>
