<!doctype html>
<html>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>我4</title>
<style>
html,body,ul,li{
	  padding:0;
	  margin:0;
	  }
 
body{
	width:100vw;
	display:flex;
	flex-direction:column;
	 
	}
.headre-one{
	height:10vh;
	display:flex;
    flex-direction:row;
	position:relative;
	z-index: 100;
	border-bottom: 1px solid #f5f5f5;
	}
	
.headre-one-backone{
	width:80vw;
	height:7vh;
	border-radius:2vh;
	margin-left:4vw;
	margin-top:1.5vh;
	display:flex;
    flex-direction:row;
	align-items:center;
	}
.backone-cn{
	height:4.6vh;
	width:4.6vh;
	}
.back-one{
	max-height:4.6vh;
	min-width:4.6vm;
	margin-left:2vw;
	}
.backone-cm{
	height:4.6vh;
	width:70vw;
	font-size:2.8vh;
	margin-left:4vw;
	 
	}
.headre-one-backtwo{
	width:12vw;
	height:6.9vh;
	margin-left:1.5vw;
	margin-top:1.2vh;
	}
.back-two{
	width:12vw;
	height:6.9vh;
	max-height:11vh;
	max-width:6.9vh;
	}


	footer{
		height: 10vh;
		width: 100vw;
		display:flex;
	    flex-direction:row;
		justify-content: space-around;
		align-items: center;
		background:#FDFDFD ;
		position: fixed;
		bottom: 0;
	}
	.foot-one{
		height: 7vh;
		width: 20vw;
	}
	.di1{
		height: 7vh;
		width:  8vw; 
	}
	.back-five{
	    height: 7vh;
		width: 12vw; 	
	}
	
	.sec-three{
		height: 15vh;
		display: flex;
		flex-direction: column;
	}
	.sec-three-ml{
		height: 9vh;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items:flex-end;
	}
	.pic-pics{
		height: 6vh;
		width: 11vw;
	}
	.sec-three-mn{
		height: 5vh;
		display: flex;
		flex-direction: row;
		justify-content:space-around;
		font-size: 2.2vh;
		
	}
	.sec-four{
		height: 2vh;
		background: #f5f5f5; 
	}
	.sec-five{
		height: 8vh;
		padding-top: 2vh;
	}
	.bank{
		height: 20vh;
	}
	.bank-one{
		height: 18vh;
		width: 39w;
		margin-left:35vw;
	}
	.some{
		height: 10vh;
		display: flex;
		flex-direction: column;
	}
	.some-one{
		height: 5vh;
		display: flex;
		flex-direction: row;
		font-weight: 400;
		font-size: 2vh;
		justify-content:center;
		align-items: flex-end;
	}
	.some-ones{
		height: 3.5vh;
		width: 30vw;
		text-align: center;
	}
	.cn-li{
		height: 2.7vh;
		color:#999999;
	}
	.kong{
		height: 2vh;
		background: #f8f8f8;
	}
	.happy-one{
		height: 7vh;
		width: 17vw;
	}
	.ba-one{height: 12vh;
	}
</style>
</head>

<body>
<header>
<div class="headre-one">
      <div class="headre-one-backone">
        <div class="backone-cn">
            
        </div> 
        <div class="backone-cm">
          每一个减肥的都是小天使
        </div> 
      </div>
      <div class="headre-one-backtwo">
      <img class="back-two" src="img/xin.jpg"></div>
    </div>  
</header>
<section>
	<div class="bank">
      <img class="bank-one" src="img/bianji.jpg">
    </div>
    <div class="some">
    	<div class="some-one">
    		<div class="some-ones">13</div>
    		<div class="some-ones">6</div>
    		<div class="some-ones">2</div>	 
    	</div>
    	<div class="some-one cn-li">
    		<div class="some-ones">动态</div>
    		<div class="some-ones">关注</div>
    		<div class="some-ones">粉丝</div>	 
    	</div>	
    </div>
	<div class="kong"></div>
	
  <div class="sec-three">
     <div class="sec-three-ml">
     	<div class="happy-one">
   		<img class="pic-pics" src="img/dingdan.jpg"></div>
     	<div class="happy-one">
   		<img class="pic-pics" src="img/gouwuche.jpg"></div>
     	<div class="happy-one">
   		<img class="pic-pics" src="img/youhuijuan.jpg"></div>
     	<div class="happy-one">
   		<img class="pic-pics" src="img/shouhuodizhi.jpg"></div>
     </div>
     <div class="sec-three-mn">
     	 <div class="happy-one">
     	 	 &nbsp;订单
     	 </div>
     	 <div class="happy-one">
     	 	购物车
     	 </div>
     	 <div class="happy-one">
     	 	优惠卷
     	 </div>
     	 <div class="happy-one">
     	 	收货地址
     	 </div> 
     </div>  	  	  	  
   </div>
	
 <div class="kong"></div>
 
  <div class="sec-three">
     <div class="sec-three-ml">
     	<div class="happy-one">
   		<img class="pic-pics" src="img/jiankangbaogao.jpg"></div>
     	<div class="happy-one">
   		<img class="pic-pics" src="img/jindu.jpg"></div>
     	<div class="happy-one">
   		<img class="pic-pics" src="img/zuanshi.jpg"></div>
     	<div class="happy-one">
   		<img class="pic-pics" src="img/zhineng.jpg"></div>
     </div>
     <div class="sec-three-mn">
     	 <div class="happy-one">
     	 	健康报告
     	 </div>
     	 <div class="happy-one">
     	 	我的进度
     	 </div>
     	 <div class="happy-one">
     	 	钻石兑换
     	 </div>
     	 <div class="happy-one">
     	 	智能设备
     	 </div> 
     </div>  	  	  	  
   </div>
   <div class="sec-three">
     <div class="sec-three-ml">
     	<div class="happy-one">
   		<img class="pic-pics" src="img/fuwu.jpg"></div>
     	<div class="happy-one">
   		<img class="pic-pics" src="img/shoucang.jpg"></div>
     	<div class="happy-one">
   		<img class="pic-pics" src="img/shiwu.jpg"></div>
     	<div class="happy-one">
   		<img class="pic-pics" src="img/shezhi.jpg"></div>
     </div>
     <div class="sec-three-mn">
     	 <div class="happy-one">
     	 	 NICE服务
     	 </div>
     	 <div class="happy-one">
     	 	我的收藏
     	 </div>
     	 <div class="happy-one">
     	 	我的食物
     	 </div>
     	 <div class="happy-one">
     	 	&nbsp;设置
     	 </div> 
     </div>  	  	  	  
   </div>
    <div class="kong ba-one"></div>	
</section>



<footer>
    <div class="footer-one">
      <a href="index.html">
        <img  class="di1" src="img/lv1.jpg">
      </a> 
    </div>
    <div class="footer-one">
  	  <a href="find.html">
   	    <img  class="di1" src="img/di2.jpg">
   	  </a>
   	</div>
   	<div class="footer-one">
       <a href="add.html">
        <img  class="di1 back-five" src="img/jiahao.jpg">
       </a>
    </div>
    <div class="footer-three">
       <a href="mall.html">
       <img  class="di1" src="img/di3.jpg">
       </a>
    </div>
    <div class="footer-one">
      <a href="my.html">
       <img  class="di1" src="img/lv5.jpg">
       </a>
    </div>
  </footer>

</body>
</html>
