<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no">
<title>薄荷10年</title>
<style>
html,body,ul,li{
	  padding:0;
	  margin:0;
	  }
 
body{
	width:100vw;
	display:flex;
	flex-direction:column; 
	}
 header{
	  background:#FFF;
	  height:10vh;
	  width:100vw;
	  display:flex;
	  flex-direction:row;
	  justify-content:center;
	  align-items:center;
	  position: fixed;
	  z-index:1;
	  top:0;
	  }
.head-two{
	width:70vw;
	height:5vh;
	margin-left:4vh;
	font-size:3vh;
	font-weight:600;
	 
	
	}
.pic-one,.pic-two{
	height:5vh;
	width:8vw;
	}
	
  
.sec-one{
	margin-top:10vh;
	height:66vh;
	background: url(img/shinian.jpg) no-repeat;
	background-size:100% 100%;
	}	
.sec-two{
	height:61vh;
	background: url(img/boss.jpg) no-repeat;
	background-size:100% 100%;
	}	
	
	footer{
		background:#fcd2dc;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		}
	.fo-one{
		height:5vh;
		width:100vw;
		text-align:center;
		font-size:2.5vh;
		color:#f4608d;
		font-weight:600;
		margin:2vh 0;
		}
	.fo-two{
		height:26vh;
		width:98vw;
		background: #FFF;
		border-radius:2vh;
		display:flex;
		flex-direction:row;
		justify-content:center;
		align-items:center;
		margin:1vh 0;
		}
	
	.back-one{
		height:18vh;
		width:32vw;
		}
	.pic-three{
		height:18vh;
		width:32vw;
		}
	.back-two{
		height:24vh;
		width:62vw;
		display:flex;
		flex-direction:column;
		justify-content:center;
		align-items:center;
		line-height:5.5vh;
		font-size:2.6vh;
		font-weight:600;
		color:#333;
		 
		
		}
	.liuhan{
		color:#000;
		font-weight:700;
		font-size:2.7vh;
		}
		.yuanjia{
			font-size:2.4vh;
			font-weight:100;
			}
		.back-four{
			height:6vh;
			width:30vw;
			background:#ff6d87;
			border-radius:2vh;
			text-align:center;
			color:#FFF;
			}
			
		.body-one{
			height:30vh;
			width:100vw;
			 
			display:flex;
			flex-direction:row;
			justify-content:space-around;
			}
		.body-two{
			height:28vh;
			width:46vw;
			background:#FFF;
			border-radius:2vh;
			}
		.body-two{
			display:flex;
		    flex-direction:column;
		    justify-content:center;
		    align-items:center;
			line-height:3.7vh;
			margin-top:2vh;
			
			}
		.pic-four{
			height:13vh;
			width:40vw;
			}
		.body-five{
			font-size:2.2vh;
			font-weight:700;
			}
		.body-six{
			font-size:2vh;
			color:#333;
			}
		.body-seven{
			height:4vh;
			width:30vw;
			background:#ff6d87;
			border-radius:2vh;
			text-align:center;
			color:#FFF;
			font-size:2.2vh;
			}
		.xinyi{
			font-weight:100;
			}
		.wei{
			height:25vh;
			width:95vw;
			margin:2vh 0;
			}
				
</style>
</head>

<body>
  <header>
    <div class="head-one">
     <a href="mall.html"> <img class="pic-one" src="img/jiantou.jpg"></a>
    </div>
    <div class="head-two">
      活动详情
    </div>
    <div class="head-three">
       <img class="pic-two" src="img/diandian.jpg">
    </div>
  </header>
  
  
<section>
    <div class="sec-one"></div>
    <div class="sec-two"></div>   
 </section>
  <footer>
    <div class="fo-one">
      价格退一步 &nbsp;&nbsp;走心一大步
    </div>
    <div class="fo-two">
      <div class="back-one">
        <img class="pic-three" src="img/shang1.jpg">
      </div>
      <div class="back-two">
         <div class="back-three">
           <span class="liuhan">流汗补水利器</span> 泰国椰子水
         </div>
         <div class="back-three">
            <del><span class="yuanjia"> 原价：119元/12瓶</span></del>
         </div>
         <div class="back-three">
          生日价： 99元/12瓶
         </div>
         <div class="back-three back-four">
           点击购买
         </div>
      </div> 
     </div>
  <div class="fo-two">
      <div class="back-one">
        <img class="pic-three" src="img/guozhi.jpg">
      </div>
      <div class="back-two">
         <div class="back-three">
           <span class="liuhan">果汁榨好 </span> 便携果汁机
         </div>
         <div class="back-three">
            <del><span class="yuanjia"> 原价：398元</span></del>
         </div>
         <div class="back-three">
          生日价： 268元
         </div>
         <div class="back-three back-four">
           点击购买
         </div>
      </div> 
     </div>
     
      <div class="fo-two">
      <div class="back-one">
        <img class="pic-three" src="img/xie.jpg">
      </div>
      <div class="back-two">
         <div class="back-three">
           <span class="liuhan">脚踩棉花的感觉 </span> Nike 运动鞋
         </div>
         <div class="back-three">
            <del><span class="yuanjia"> 原价：598元</span></del>
         </div>
         <div class="back-three">
          生日价： 548元
         </div>
         <div class="back-three back-four">
           点击购买
         </div>
      </div> 
     </div>
  <div class="fo-one">
      省心立减专区 &nbsp;&nbsp;意见也能享优惠
   </div>
  
  <div class="body-one">
    <div class="body-two">
      <div class="body-three">
        <img class="pic-four" src="img/sheng1.jpg">
      </div>
      <div class="body-five">
        代餐不只有甜的
      </div>
      <div class="body-six">
      超模25代营养浓汤 
      </div>
      <div class="body-seven">
        满减价： 118元
      </div>
    
    </div>
    <div class="body-two">
     <div class="body-three">
        <img class="pic-four" src="img/sheng2.jpg">
      </div>
      <div class="body-five">
        软糯绵密 冰凉代餐
      </div>
      <div class="body-six">
      超模25代营养奶冻 
      </div>
      <div class="body-seven">
        满减价： 118元
      </div>
    </div>
  </div>
 </div>
 
 <div class="body-one">
    <div class="body-two">
      <div class="body-three">
        <img class="pic-four" src="img/sheng4.jpg">
      </div>
      <div class="body-five">
        不错过任何微信和电话
      </div>
      <div class="body-six">
      Cling pace 运动手环 
      </div>
      <div class="body-seven">
        满减价：159元
      </div>
    
    </div>
    <div class="body-two">
     <div class="body-three">
        <img class="pic-four" src="img/sheng3.jpg">
      </div>
      <div class="body-five">
        减脂才是真。减肥
      </div>
      <div class="body-six">
      薄荷智能体重秤 
      </div>
      <div class="body-seven">
        满减价： 119元
      </div>
    </div>
  </div>
 </div>
 
 <div class="body-one">
    <div class="body-two">
      <div class="body-three">
        <img class="pic-four" src="img/sheng5.jpg">
      </div>
      <div class="body-five">
        从此和手动时代分手
      </div>
      <div class="body-six">
      欧乐 智能电动牙刷
      </div>
      <div class="body-seven">
        满减价：258元
      </div>
    
    </div>
    <div class="body-two">
     <div class="body-three">
        <img class="pic-four" src="img/sheng6.jpg">
      </div>
      <div class="body-five">
        美白牙齿，在家也可以
      </div>
      <div class="body-six">
      美国美白牙齿凝胶套装 
      </div>
      <div class="body-seven">
        满减价：459元
      </div>
    </div>
  </div>
 </div>
 
 <div class="fo-one">
      你买我就送<br>
      <span class="xinyi">一点见面礼，很多小爱意~</span>
 </div> 
 
  <div class="body-one">
    <div class="body-two">
      <div class="body-three">
        <img class="pic-four" src="img/sheng7.jpg">
      </div>
      <div class="body-five">
        来姨妈也能游泳
      </div>
      <div class="body-six">
      购买一盒即送试用装3支
      </div>
      <div class="body-seven">
        点击购买
      </div>
    
    </div>
    <div class="body-two">
     <div class="body-three">
        <img class="pic-four" src="img/sheng8.jpg">
      </div>
      <div class="body-five">
        不长胖的糖
      </div>
      <div class="body-six">
      购买两袋以上，送洗手液 
      </div>
      <div class="body-seven">
        点击购买
      </div>
    </div>
  </div>
 </div>
 
 <div class="fo-one">
      凑单专区<br>
      <span class="xinyi">离减价差一点儿？这里加点油~</span>
 </div>
 
   <div class="body-one">
    <div class="body-two">
      <div class="body-three">
        <img class="pic-four" src="img/cou1.jpg">
      </div>
      <div class="body-five">
        咔嚓一口脆 美味很纯粹
      </div>
      <div class="body-six">
      薄荷上选蔬菜脆片
      </div>
      <div class="body-seven">
        点击购买
      </div>
    
    </div>
    <div class="body-two">
     <div class="body-three">
        <img class="pic-four" src="img/cou2.jpg">
      </div>
      <div class="body-five">
        CI值低于燕麦片 用户挚爱
      </div>
      <div class="body-six">
      薄荷上选黑麦片
      </div>
      <div class="body-seven">
        点击购买
      </div>
    </div>
  </div>
 </div> 
 
  <div class="body-one">
    <div class="body-two">
      <div class="body-three">
        <img class="pic-four" src="img/cou3.jpg">
      </div>
      <div class="body-five">
        拒绝植脂末 真奶不添加
      </div>
      <div class="body-six">
      薄荷上选燕麦片
      </div>
      <div class="body-seven">
        点击购买
      </div>
    
    </div>
    <div class="body-two">
     <div class="body-three">
        <img class="pic-four" src="img/cou4.jpg">
      </div>
      <div class="body-five">
        有花果香的健康海苔
      </div>
      <div class="body-six">
      薄荷上选海苔脆片
      </div>
      <div class="body-seven">
        点击购买
      </div>
    </div>
  </div>
 </div> 
 
 <div class="body-one">
    <div class="body-two">
      <div class="body-three">
        <img class="pic-four" src="img/cou5.jpg">
      </div>
      <div class="body-five">
        去水肿瘦小腿
      </div>
      <div class="body-six">
      超模25玉米须茶
      </div>
      <div class="body-seven">
        点击购买
      </div>
    
    </div>
    <div class="body-two">
     <div class="body-three">
        <img class="pic-four" src="img/cou6.jpg">
      </div>
      <div class="body-five">
        少吃多运动 才能抱得动
      </div>
      <div class="body-six">
      薄荷上选钢丝跳绳
      </div>
      <div class="body-seven">
        点击购买
      </div>
    </div>
  </div>
 </div> 
  
 <div class="jie">
  <img class="wei" src="img/huodong.jpg">
 </div> 
  
  
  
  </footer>
</body>
</html>
